 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT         ( 02/01/2024 - 25/01/2024 TARÝHLERÝ ARASI 5800 - 0382789 NUMARALI HESABIN YATIRIM ÖZETÝ)
                                                                                                                 25/01/2024  05:36:18
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  1
                                                       YATIRIM HESABI PORTFOYÜ
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------
 TL  MEVCUDU
 ----------------------------------------------------------------------------------------------------------------------------------
 Toplam TL  Mevcudu   :              7,002.47  Bloke Tutarý:                  0.00 Kullanýlabilir TL  Tutari:              7,002.47
 Toplam Portföy Deðeri:            101,339.36  USD(ÝÞ.DA):                3,369.91  EURO (ÝÞ.DA)            :              3,086.28
 ----------------------------------------------------------------------------------------------------------------------------------

 HÝSSE SENEDÝ BÝLGÝLERÝ
 ----------------------------------------------------------------------------------------------------------------------------------
 SNT.ADI SNTKOD     SENET ADEDÝ      TAKAS BORCU    TAKAS ALACAÐI   T+2 DE TOPLAM  BLOKE MÝK/ADEDÝ MALÝYETÝNÝZ   TAKAS SONU DEÐERÝ
 ------- ------ ----------------- ---------------- -------------- ---------------- --------------- ----------- -------------------
 SURGY-E 037500            10.000            0.000          0.000           10.000            0.000      49.180              469.40
 TABGD-E 012100            39.000            0.000          0.000           39.000            0.000     125.871            5,417.10
 ----------------------------------------------------------------------------------------------------------------------------------
 TOPLAM BRÜT CARÝ DEÐER :                                                                                                  5,886.50
 ----------------------------------------------------------------------------------------------------------------------------------

 SABÝT GETÝRÝLÝ KIYMETLER VE YATIRIM FONLARI
 ----------------------------------------------------------------------------------------------------------------------------------
     KIYMET TANIMI     KYM KYM VADESÝ   NOMÝNAL DEÐER/    BLOKE MÝKTARI/     VADE SONU DEÐERÝ       BÝRÝM         BRÜT CARÝ DEÐERÝ
                       KODU                REPO TUTARI          ADET                              MALÝYETÝNÝZ
 --------------------  ---- ---------  ------------------- --------------- ---------------------  ----------- ---------------------
 Para Piyasasý Fonu     801     --                  160.00           0.000          --             541.174063             88,450.39
 ----------------------------------------------------------------------------------------------------------------------------------
 TOPLAM :                                                                                                                 88,450.39
 ----------------------------------------------------------------------------------------------------------------------------------
 âà
 PORTFÖY DEÐERÝNE VARSA ÝÞ YATIRIM HESABINIZDAKÝ PAY/VARANTLAR ÝLE BU KIYMETLERE ÝLÝÞKÝN BRÜT TAKAS BORCUNUZ DAHÝLDÝR.
 MALÝYET BÝLGÝ AMAÇLIDIR. VERGÝNÝZ FÝFO TABLOSUNDAKÝ MALÝYETLERÝNÝZ ÝLE HESAPLANMAKTADIR. TEÞEKKÜR EDERÝZ.
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 25/01/2024  05:36:18
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  2
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 25/01/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 02/01/24 0165 00000000 QA TABGD     -115.100           +20.000          -2,306.83         +3,960.30 TAKAS KOM: 4.60
                                                                                             +39.000 ALIÞ BSMV: 0.23
 02/01/24 0165 00000000 QA AVPGY      -39.500          +100.000          -3,958.30             +2.00 TAKAS KOM: 7.90
                                                                                            +126.000 ALIÞ BSMV: 0.40
 02/01/24 5800 95112740 73 801    +538.789707           -28.000         +15,086.11        +15,088.11 YATIRIM FONU SATIÞI
                                                                                             +22.000
 02/01/24 5800 95112740 QP                  -                 -         +15,086.11             +2.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 03/01/24 0165 22229971 QM                  -                 -              -1.90             +0.10 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 03/01/24 0165 22229977 ST                  -                 -              -0.10             +0.00 BSMV TUTARI
                                                                                              +0.000
 04/01/24 5800 95101505 73 801    +540.000044           -22.000         +11,880.00        +11,880.00 YATIRIM FONU SATIÞI
                                                                                              +0.000
 04/01/24 5800 95101505 QP                  -                 -         +11,855.75            +24.25 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 04/01/24 5800 95109971 QM                  -                 -             -23.10             +1.15 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 04/01/24 5800 95109977 ST                  -                 -              -1.15             +0.00 BSMV TUTARI
                                                                                              +0.000
 05/01/24 5800 36161744 QC                  -                 -         +59,466.12        +59,466.12 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 05/01/24 5800 36161744 72 801    +540.601108          +110.000         -59,466.12             +0.00 YATIRIM FONU ALIÞI
                                                                                            +110.000
 05/01/24 5800 95173631 QC                  -                 -         +27,030.06        +27,030.06 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 05/01/24 5800 95173631 IZ 801      +0.000000           +50.000         -27,030.06        +27,030.06
                                                                                              +0.000
 08/01/24 5800 58009517 QC                  -                 -             +91.67        +27,121.73 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 08/01/24 5800 95173631 MN 801    +542.434502           +50.000         -27,121.73             +0.00 YATIRIM FONU
                                                                                            +160.000 TALÝMAT SONUCU - ALIM
 22/01/24 0165 95164217 QY AVPGY      +51.400          -126.000          +6,462.80             +0.00 122000524210
                                                                                            +126.000 NOLU SATIÞ TALÝMATI
 22/01/24 0165 95164250 QY MEGMT      +41.600           -13.000            +539.67             +0.00 122000524730
                                                                                             +13.000 NOLU SATIÞ TALÝMATI
 24/01/24 0165 00000000 QZ AVPGY      -51.400          -126.000          +6,462.80         +6,462.80 TAKAS KOM: 12.95
                                                                                              +0.000 SATIÞ BSMV: 0.65
 24/01/24 0165 00000000 QZ MEGMT      -41.600           -13.000            +539.67         +7,002.47 TAKAS KOM: 1.08
                                                                                              +0.000 SATIÞ BSMV: 0.05
