 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT         ( 01/10/2023 - 13/12/2023 TARÝHLERÝ ARASI 5800 - 0382789 NUMARALI HESABIN YATIRIM ÖZETÝ)
                                                                                                                 13/12/2023  10:58:53
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  1
                                                       YATIRIM HESABI PORTFOYÜ
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi:                                                                                                TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------
 TL  MEVCUDU
 ----------------------------------------------------------------------------------------------------------------------------------
 Toplam TL  Mevcudu   :                826.20  Bloke Tutarý:                  0.00 Kullanýlabilir TL  Tutari:                826.20
 Toplam Portföy Deðeri:             15,012.86  USD(ÝÞ.DA):                  531.93  EURO (ÝÞ.DA)            :                493.31
 ----------------------------------------------------------------------------------------------------------------------------------

 HÝSSE SENEDÝ BÝLGÝLERÝ
 ----------------------------------------------------------------------------------------------------------------------------------
 SNT.ADI SNTKOD     SENET ADEDÝ      TAKAS BORCU    TAKAS ALACAÐI   T+2 DE TOPLAM  BLOKE MÝK/ADEDÝ MALÝYETÝNÝZ   TAKAS SONU DEÐERÝ
 ------- ------ ----------------- ---------------- -------------- ---------------- --------------- ----------- -------------------
 MEGMT-E 037600            13.000            0.000          0.000           13.000            0.000      28.300              367.90
 SURGY-E 037500            10.000            0.000          0.000           10.000            0.000      49.180              491.80
 TABGD-E 012100            19.000            0.000          0.000           19.000            0.000     137.210            2,553.60
 ----------------------------------------------------------------------------------------------------------------------------------
 TOPLAM BRÜT CARÝ DEÐER :                                                                                                  3,413.30
 ----------------------------------------------------------------------------------------------------------------------------------

 SABÝT GETÝRÝLÝ KIYMETLER VE YATIRIM FONLARI
 ----------------------------------------------------------------------------------------------------------------------------------
     KIYMET TANIMI     KYM KYM VADESÝ   NOMÝNAL DEÐER/    BLOKE MÝKTARI/     VADE SONU DEÐERÝ       BÝRÝM         BRÜT CARÝ DEÐERÝ
                       KODU                REPO TUTARI          ADET                              MALÝYETÝNÝZ
 --------------------  ---- ---------  ------------------- --------------- ---------------------  ----------- ---------------------
 Para Piyasasý Fonu     801     --                   10.00           0.000          --             523.890000              5,272.12
 Kýsa V.Borç. Araç. F   808     --                  300.00           0.000          --              18.207367              5,501.24
 ----------------------------------------------------------------------------------------------------------------------------------
 TOPLAM :                                                                                                                 10,773.36
 ----------------------------------------------------------------------------------------------------------------------------------
 PORTFÖY DEÐERÝNE VARSA ÝÞ YATIRIM HESABINIZDAKÝ PAY/VARANTLAR ÝLE BU KIYMETLERE ÝLÝÞKÝN BRÜT TAKAS BORCUNUZ DAHÝLDÝR.
 MALÝYET BÝLGÝ AMAÇLIDIR. VERGÝNÝZ FÝFO TABLOSUNDAKÝ MALÝYETLERÝNÝZ ÝLE HESAPLANMAKTADIR. TEÞEKKÜR EDERÝZ.
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 13/12/2023  10:58:53
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  2
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 01/10/2023 - 13/12/2023 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi:                                                                                                TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 18/10/23 5800 95113516 QC                  -                 -          +3,000.00         +3,000.68 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 18/10/23 5800 36114333 HF TABGD            -                 -          -2,080.00           +920.68 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 23/10/23 0165 88888888 HX TABGD            -                 -            +910.00         +1,830.68 HALKA ARZ
                                                                                              +0.000 ALIM TALEP SONUCU
 23/10/23 0165 88888888 HX TABGD     +130.000            +9.000                  -         +1,830.68 HALKA ARZ SENET
                                                                                              +9.000 GÝRÝÞÝ,SIRANO:
 27/10/23 0165 95215533 QX TABGD     +157.300            +1.000            -157.63         +1,830.68 030000025400
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 27/10/23 0165 95215846 QX TABGD     +157.300            +2.000            -315.26         +1,830.68 030000025506
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 30/10/23 0165 95103707 QX TABGD     +173.000            +5.000            -866.82         +1,830.68 030000281703
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 30/10/23 0165 18200988 QT TABGD     +173.000            +5.000                  -         +1,830.68 030000281703 NOLU
                                                                                              +0.000 TALÝMAT ÝPTALÝ
 30/10/23 0165 18201019 QT TABGD     +157.300            +2.000                  -         +1,830.68 030000025506 NOLU
                                                                                              +0.000 TALÝMAT ÝPTALÝ
 30/10/23 0165 18201200 QT TABGD     +157.300            +1.000                  -         +1,830.68 030000025400 NOLU
                                                                                              +0.000 TALÝMAT ÝPTALÝ
 07/12/23 5800 36093318 HF MEGMT            -                 -            -566.00         +1,264.68 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 07/12/23 5800 36093353 HF SURGY            -                 -            -983.60           +281.08 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 07/12/23 5800 36094012 QC                  -                 -          +5,181.13         +5,462.21 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 07/12/23 5800 36094012 72 808     +18.207358          +300.000          -5,462.21             +0.00 YATIRIM FONU ALIÞI
                                                                                            +300.000
 07/12/23 5800 36094051 QC                  -                 -          +5,238.90         +5,238.90 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 07/12/23 5800 36094051 72 801    +523.889871           +10.000          -5,238.90             +0.00 YATIRIM FONU ALIÞI
                                                                                             +10.000
 07/12/23 5800 00010001 QC                  -                 -          +1,576.31         +1,576.31 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 07/12/23 0165 36094616 QX TABGD     +157.300           +10.000          -1,576.31         +1,576.31 207000086784
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 07/12/23 0165 36094724 QU TABGD     -157.530           +10.000          -1,575.30         +1,576.31 207000086784
                                                                                              +0.000 NOLU TLM.EMÝR ÝYÝLEÞT
 11/12/23 0165 00000000 QA TABGD     -143.700           +10.000          -1,440.01           +136.30 TAKAS KOM: 2.87
                                                                                             +19.000 ALIÞ BSMV: 0.14
 11/12/23 0165 88888888 HX SURGY            -                 -            +491.80           +628.10 HALKA ARZ
                                                                                              +0.000 ALIM TALEP SONUCU
 11/12/23 0165 88888888 HX SURGY      +49.180           +10.000                  -           +628.10 HALKA ARZ SENET
                                                                                             +10.000 GÝRÝÞÝ,SIRANO:
 11/12/23 0165 88888888 HX MEGMT            -                 -            +198.10           +826.20 HALKA ARZ
                                                                                              +0.000 ALIM TALEP SONUCU
 11/12/23 0165 88888888 HX MEGMT      +28.300           +13.000                  -           +826.20 HALKA ARZ SENET
                                                                                             +13.000 GÝRÝÞÝ,SIRANO:
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 13/12/2023  10:58:53
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  3
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 01/10/2023 - 13/12/2023 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi:                                                                                                TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
