<html ><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><body><div style='padding-left:100px;padding-right:100px;padding-top:10px'><style>
.REM {
	
	font-family: "Arial";
	font-size:14px;
}
</style>
<div class="REM">
KEP İletisi:<br>
2024-09-26T22:25:39+0300 tarihinde garanti@hs02.kep.tr kullanıcısı tarafından gönderilen<br>
<span id='kep_ileti_numarasi'>&lt;1fe2708c.f547.4f05.b3f8.23db03884dcf@hs02.kep.tr&gt;</span> numaralı ve "Tokat İcra Dairesi [2024/9993] [Tokat İcra Dairesi-5001219654089-1-2024/9993]" konulu ileti ekte yer almaktadır. <br>

</div></div></body></html>