<html ><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><body><div style='padding-left:100px;padding-right:100px;padding-top:10px'><html>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">

   /* .msgbaslik {
    background:#eb9c04;
    font-family: tahoma,arial;
    font-weight:bold;
    font-size:11px;
    color: #ffffff;
    border: 0px solid #76a012;
    }
    .msgtd1 {
    background: #ecefe5;
    font-family: tahoma, arial;
    font-weight:bold;
    font-size:11px;
    color: #333333;
    text-align:right;
    border-bottom: 1px solid #ecefe5;
    border-left: 1px solid #ecefe5;
    }
    .msgtd2 {
    background: #fcfaf7;
    font-family: tahoma, arial;
    font-weight:bold;
    font-size:11px;
    color: #333333;
    border-bottom: 1px solid #e8e1d4;
    border-left: 1px solid #e8e1d4;
    border-right: 1px solid #e8e1d4;
    }
    .msgtd3 {
    background: #f1f1f1;
    font-family: tahoma, arial;
    font-weight:bold;
    font-size:11px;
    color: #666666;
    text-align:left;
    border-bottom: 1px solid #e2e5e7;
    border-left: 1px solid #e2e5e7;
	width:100px;
    }
    .msgtd4 {
    background: #fafafa;
    font-family: tahoma, arial;
    font-weight:bold;
    font-size:11px;
    color: #666666;
    border-bottom: 1px solid #eae9e9;
    border-left: 1px solid #eae9e9;
    border-right: 1px solid #eae9e9;
    }
	*/
	
	table{ font-family:Arial, Helvetica, sans-serif; font-size:12px; border-top:1px solid #CCC; border-right:1px solid #CCC; color:#555;}
	table tr:first-child td{background-color:#EEE; font-weight:bold; font-size:14px; padding:6px 8px 7px 8px;}
	table table tr:first-child td{background-color:#FFF; font-weight:normal; font-size:12px; padding:4px 8px 5px 8px;}
	tr{}
	td{ border-left:1px solid #CCC; border-bottom:1px solid #CCC; padding:4px 8px 5px 8px;}
	table table tr td:first-child{ background-color:#F8F8F8;}
</style>
<body>
		
<table cellspacing="0" cellpadding="0" width="100%">

<tr><td class="msgbaslik" colspan=2>KEP İLETİSİ</td></tr>
<tr>
<td class="msgtd1" width="25%">Sistem Teslim Zamanı</td>
<td class="msgtd2">2024-09-22T02:03:25T+0300 </td>
</tr>
<tr>
<td class="msgtd1">Gönderici</td>
<td class="msgtd2">finansbank@tebligat.hs05.kep.tr</td>
</tr>
<tr>
<td class="msgtd1">Alıcı (To:)</td>
<td class="msgtd2">adaletbakanligi@hs01.kep.tr</td>
</tr>
<tr>
<td class="msgtd1">İlgili Alıcılar (CC:)</td>
<td class="msgtd2"></td>
</tr>
<tr>
<td class="msgtd1">Mesaj Başlığı</td>
<td class="msgtd2">Birim: TOKAT İCRA DAİRESİ MÜDÜRLÜĞÜ Yazı No: 2024/9993 </td>
</tr>
<tr>
<td class="msgtd1">Mesaj ID</td>
<td class="msgtd2"><1546687602.1726959807147@hs05.kep.tr></td>
</tr>

<tr>
<td class="msgtd1">Gönderici Sertifikası</td>
<td class="msgtd2">



<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="msgtd3">Sertifika Sahibi</td><td class="msgtd4"> ÇİĞDEM İNAN </td></tr>
<tr><td class="msgtd3">Geçerlilik Süresi</td><td class="msgtd4">2022-12-16T04:57:54T+0300 / 2025-12-16T04:57:54T+0300</td></tr>
<tr><td class="msgtd3">Sağlayıcı Kurum</td><td class="msgtd4">E-Tuğra Nitelikli Elektronik Sertifika Hizmet Sağlayıcısı ECC v3</td></tr>
<tr><td class="msgtd3">Tanım</td><td class="msgtd4"></td></tr>
<tr><td class="msgtd3">Seri No</td><td class="msgtd4"> 199668494572606810299521829092231006930250471380</td></tr>
</table>

</td>
</tr>
</table>
</body>
</html></div></body></html>