<html ><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><body><div style='padding-left:100px;padding-right:100px;padding-top:10px'><html>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
    body,html,p,td,div,span {
        font-family: tahoma,arial;
        font-size:12px;
        color: #000;
        line-height:20px;
    }
    .baslik {
        font-weight:bold;
        font-size:14px;
    }
</style>
<body>

<table border=0 cellspacing=2 cellpadding=10 width="100%">
<tr><td class=baslik>KEP Paketi:</td></tr>
<tr><td>
<b>2024-09-25T19:33:42+0300</b> tarihinde <b>  akbank.haciz@akbank.hs03.kep.tr </b> kullanıcısı tarafından
<br>
<b>
adaletbakanligi@hs01.kep.tr 
</b>
<br>
alıcısına  gönderilen <b>&lt;turkkep.remmd.251c25b4.417e.4b42.b560.099ef23cdf1a@hs03.kep.tr&gt;</b> numaralı 
<br>
ve <b>Cevap - Tokat İcra Dairesi [2024/9993] [Tokat İcra Dairesi-5001219653976-1-2024/9993]</b> konulu KEP iletisi ektedir.

</td>
</tr>
</table>

</body>
</html>
</div></body></html>