3- ALİ DEMİREL - EMRULLAH ÖZER - SULH HUKUK - 2024-3369 un Devamı

İtirazın kaldırılması davası - 
İmza inkarı olduğu için Sulh Huku ta açıldı

3.1-	2024		2024-1854	Sulh Hukukta itirazın kaldırılması açıldı
3.2-	2024-06-07			Dava Dilekçesi verildi
3.3-	2024-06-11	Tensip		03/10/2024 duruşma ön inceleme ve tahkikat		
					tebliğden itibaren 2 hafta süre
						1- davaya cevap verebilir
							dilekçe verirse eksiklerin 
							tamamlanması için 1 hafta kesin süre
3.4-	2024-06-16			TEBLİĞ YOLLANDI - tebliğ kabul edilmedi
3.5-	2024-07-08			TEBLİĞ YOLLANDI - 21/2 ye göre


3.6	2024				TEBLİĞ SÜRESİ BEKLENİYOR - 2 HAFTALIK SÜRE BAŞLAYACAK
3.	2024-10-03	DURUŞMA		saat 9:11





---------------------------------------------------------------------------------------------

2- ALİ DEMİREL - AYŞE OKYAR - İCRA DAİRESİ

AYŞE OKYA A 	2024-01-02 de Taahhütname davası açması talatı verilmesine rağmen
		2024-02-20 de yani 48 gün sonra davayı açtı
Tahliye Taahhütnamnesine dayalı ÖRNEK 14 ile tkip başlatıldı


2.1-	2024-02-20	2024/3369	Takip başlatıldı Tahliye Taahhütnamesine dayalı
2.2-	2024-03-19			ORNEK 14 tahliye emri
2.3- 	2024-04-01			İmzaya ve borca İTİRZ EDİLDİ
2.4-	2024-04-29			İtirazın davacıya tebliğ tarihi

2.5-	2024-04-01 de itiraz edildi 	AYŞE OKYAR a itirazın kaldırılması davası açması 
					için talimat verdim
					65 gün geçti dava açılmadı
2.5-	2024-06-06	AYŞE OKYARA İTİRAZIN KALDIRILMASI DAVASI AÇMASI İÇİN SON UYARI
2.6-			AYŞE OKYAR A DAVAYI BIRAKTIRDIM	

---------------------------------------------------------------------------------------------

1- ALİ DEMİREL - AYŞE OKYAR -İCRA DAİRESİ

Süre bitimi

1.1-	2023-12-12	Tokat 1. Noterliği 15006
			Kira süresinin bittiği ihtaren bildirildi
1.2-	2023-12-21	Tokat 1. Noterliği 18388
			ihtara cevap verdi
1.3-	2023-12-28	2023/20377 süreye bağlı tahliye talebi ile takip başlatıldı	AYŞE OKYAR
1.4-	2024-01-02	2023/20377 Talep reddedildi	

	SÜRE BİTİMİ NEDENİ İLE AÇILAN DAVA
	İCRA DAİRESİ TAHLİYE TAAH İLGİLİ CEVAP VEREREK DAVAYI REDDETTİ
	İCRA DAİRESİNE SÜREYE BAĞLI TAHLİYE İSTEDİĞİMİZ İTİRAZIYLA BAŞVUR DEDİM
	AYŞE OKYAR İLGİLENMEDİ 
	AYŞE OKYAR A TAHLİYE TAAHHÜTNAMESİNE BAĞLI DAVA AÇMASI TALİMATINI VERDİM


