MERDAL KİPEL

1.1	2024-04-29	Tokat 1. Noterliği 0275
			2023-24 kira bedeli 	 83160
			2024-25 kira bedeli	130977
			15-04-2024 tarihli 85000 TL yapılan ödeme
			129137 TL bakiye borç için 30 gün süreli ihtarname çekildi



ALİ DEMİREL

1.1-	2023-12-12	Tokat 1. Noterliği 15006
			Kira süresinin bittiği ihtaren bildirildi
1.2-	2023-12-21	Tokat 1. Noterliği 18388
			ihtara cevap verdi
1.3-	2023-12-28	2023/20377 süreye bağlı tahliye talebi ile takip başlatıldı
1.4-	2024-01-02	2023/20377 Talep reddedildi


2.1-	
