 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT         ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI 5800 - 0382789 NUMARALI HESABIN YATIRIM ÖZETÝ)
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  1
                                                       YATIRIM HESABI PORTFOYÜ
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------
 TL  MEVCUDU
 ----------------------------------------------------------------------------------------------------------------------------------
 Toplam TL  Mevcudu   :                  0.00  Bloke Tutarý:                 97.65 Kullanýlabilir TL  Tutari:                  0.00
 Toplam Portföy Deðeri:            100,509.09  USD(ÝÞ.DA):                2,906.51  EURO (ÝÞ.DA)            :              2,829.83
 ----------------------------------------------------------------------------------------------------------------------------------

 HÝSSE SENEDÝ BÝLGÝLERÝ
 ----------------------------------------------------------------------------------------------------------------------------------
 SNT.ADI SNTKOD     SENET ADEDÝ      TAKAS BORCU    TAKAS ALACAÐI   T+2 DE TOPLAM  BLOKE MÝK/ADEDÝ MALÝYETÝNÝZ   TAKAS SONU DEÐERÝ
 ------- ------ ----------------- ---------------- -------------- ---------------- --------------- ----------- -------------------
 KOTON-E 017300            38.000            0.000          0.000           38.000            0.000      30.500              765.32
 LILAK-E 017400            26.000            0.000          0.000           26.000            0.000      37.115              705.64
 RGYAS-E 017200            10.000            0.000          0.000           10.000            0.000     135.000            1,273.00
 ----------------------------------------------------------------------------------------------------------------------------------
 TOPLAM BRÜT CARÝ DEÐER :                                                                                                  2,743.96
 ----------------------------------------------------------------------------------------------------------------------------------

 SABÝT GETÝRÝLÝ KIYMETLER VE YATIRIM FONLARI
 ----------------------------------------------------------------------------------------------------------------------------------
     KIYMET TANIMI     KYM KYM VADESÝ   NOMÝNAL DEÐER/    BLOKE MÝKTARI/     VADE SONU DEÐERÝ       BÝRÝM         BRÜT CARÝ DEÐERÝ
                       KODU                REPO TUTARI          ADET                              MALÝYETÝNÝZ
 --------------------  ---- ---------  ------------------- --------------- ---------------------  ----------- ---------------------
 Ýþ BIST Tekn. End. F   812000  --              125,000.00           0.000          --               1.039943             97,765.13
 ----------------------------------------------------------------------------------------------------------------------------------
 TOPLAM :                                                                                                                 97,765.13
 ----------------------------------------------------------------------------------------------------------------------------------
 PORTFÖY DEÐERÝNE VARSA ÝÞ YATIRIM HESABINIZDAKÝ PAY/VARANTLAR ÝLE BU KIYMETLERE ÝLÝÞKÝN BRÜT TAKAS BORCUNUZ DAHÝLDÝR.
 MALÝYET BÝLGÝ AMAÇLIDIR. VERGÝNÝZ FÝFO TABLOSUNDAKÝ MALÝYETLERÝNÝZ ÝLE HESAPLANMAKTADIR. TEÞEKKÜR EDERÝZ.
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  2
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 02/01/24 0165 00000000 QA TABGD     -115.100           +20.000          -2,306.83         +3,960.30 TAKAS KOM: 4.60
                                                                                             +39.000 ALIÞ BSMV: 0.23
 02/01/24 0165 00000000 QA AVPGY      -39.500          +100.000          -3,958.30             +2.00 TAKAS KOM: 7.90
                                                                                            +126.000 ALIÞ BSMV: 0.40
 02/01/24 5800 95112740 73 801     538.789707           -28.000         +15,086.11        +15,088.11 YATIRIM FONU SATIÞI
                                                                                             +22.000
 02/01/24 5800 95112740 QP                  -                 -         +15,086.11             +2.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 03/01/24 0165 22229971 QM                  -                 -              -1.90             +0.10 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 03/01/24 0165 22229977 ST                  -                 -              -0.10             +0.00 BSMV TUTARI
                                                                                              +0.000
 04/01/24 5800 95101505 73 801     540.000044           -22.000         +11,880.00        +11,880.00 YATIRIM FONU SATIÞI
                                                                                              +0.000
 04/01/24 5800 95101505 QP                  -                 -         +11,855.75            +24.25 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 04/01/24 5800 95109971 QM                  -                 -             -23.10             +1.15 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 04/01/24 5800 95109977 ST                  -                 -              -1.15             +0.00 BSMV TUTARI
                                                                                              +0.000
 05/01/24 5800 36161744 QC                  -                 -         +59,466.12        +59,466.12 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 05/01/24 5800 36161744 72 801     540.601108          +110.000         -59,466.12             +0.00 YATIRIM FONU ALIÞI
                                                                                            +110.000
 05/01/24 5800 95173631 QC                  -                 -         +27,030.06        +27,030.06 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 05/01/24 5800 95173631 IZ 801       0.000000           +50.000         -27,030.06        +27,030.06
                                                                                              +0.000
 08/01/24 5800 58009517 QC                  -                 -             +91.67        +27,121.73 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 08/01/24 5800 95173631 MN 801     542.434502           +50.000         -27,121.73             +0.00 YATIRIM FONU
                                                                                            +160.000 TALÝMAT SONUCU - ALIM
 22/01/24 0165 95164217 QY AVPGY      +51.400          -126.000          +6,462.80             +0.00 122000524210
                                                                                            +126.000 NOLU SATIÞ TALÝMATI
 22/01/24 0165 95164250 QY MEGMT      +41.600           -13.000            +539.67             +0.00 122000524730
                                                                                             +13.000 NOLU SATIÞ TALÝMATI
 24/01/24 0165 00000000 QZ AVPGY      -51.400          -126.000          +6,462.80         +6,462.80 TAKAS KOM: 12.95
                                                                                              +0.000 SATIÞ BSMV: 0.65
 24/01/24 0165 00000000 QZ MEGMT      -41.600           -13.000            +539.67         +7,002.47 TAKAS KOM: 1.08
                                                                                              +0.000 SATIÞ BSMV: 0.05
 29/01/24 5800 95165903 QC                  -                 -         +20,763.30        +27,765.77 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 29/01/24 5800 95165903 IZ 801       0.000000           +50.000         -27,765.77        +27,765.77
                                                                                              +0.000
 30/01/24 5800 58009516 QC                  -                 -             +31.74        +27,797.51 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/01/24 5800 95165903 MN 801     555.950107           +50.000         -27,797.51             +0.00 YATIRIM FONU
                                                                                            +210.000 TALÝMAT SONUCU - ALIM
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  3
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 30/01/24 5800 95164717 QC                  -                 -         +25,573.70        +25,573.70 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/01/24 5800 95164717 IZ 801       0.000000           +46.000         -25,573.70        +25,573.70
                                                                                              +0.000
 30/01/24 5800 95165146 QC                  -                 -         +14,454.70        +40,028.40 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/01/24 5800 95165146 IZ 801       0.000000           +26.000         -14,454.70        +40,028.40
                                                                                              +0.000
 30/01/24 5800 95164717 MN 801     555.950107           +46.000         -25,573.70        +14,454.70 YATIRIM FONU
                                                                                            +256.000 TALÝMAT SONUCU - ALIM
 30/01/24 5800 95165146 MN 801     555.950107           +26.000         -14,454.70             +0.00 YATIRIM FONU
                                                                                            +282.000 TALÝMAT SONUCU - ALIM
 05/02/24 5800 95095243 73 801     559.833857           -46.000         +25,752.36        +25,752.36 YATIRIM FONU SATIÞI
                                                                                            +236.000
 05/02/24 5800 95095243 QP                  -                 -         +25,752.36             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 05/02/24 0165 95105834 QY SURGY      +52.000           -10.000            +518.91             +0.00 205000268470
                                                                                             +10.000 NOLU SATIÞ TALÝMATI
 07/02/24 0165 00000000 QZ SURGY      -52.000           -10.000            +518.91           +518.91 TAKAS KOM: 1.04
                                                                                              +0.000 SATIÞ BSMV: 0.05
 12/02/24 5800 95121911 73 801     564.450098           -10.000          +5,644.50         +6,163.41 YATIRIM FONU SATIÞI
                                                                                            +226.000
 12/02/24 5800 95121911 QP                  -                 -          +5,644.50           +518.91 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 12/02/24 0165 95162315 QY TABGD     +145.500           -39.000          +5,662.58           +518.91 212000755193
                                                                                             +39.000 NOLU SATIÞ TALÝMATI
 13/02/24 5800 95101658 73 801     565.112829          -110.000         +62,162.41        +62,681.32 YATIRIM FONU SATIÞI
                                                                                            +116.000
 13/02/24 5800 95101658 QP                  -                 -         +62,162.41           +518.91 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 13/02/24 5800 00010001 QC                  -                 -         +53,664.32        +54,183.23 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 13/02/24 0165 95102002 QX GUBRF     +190.800          +313.000         -59,845.81        +54,183.23 213000184917
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 14/02/24 0165 00000000 QZ TABGD     -145.500           -39.000          +5,662.58        +59,845.81 TAKAS KOM: 11.35
                                                                                              +0.000 SATIÞ BSMV: 0.57
 15/02/24 0165 00000000 QA GUBRF     -190.800          +313.000         -59,845.81             +0.00 TAKAS KOM: 119.44
                                                                                            +313.000 ALIÞ BSMV: 5.97
 15/02/24 5800 00010001 QC                  -                 -         +12,786.40        +12,786.40 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 15/02/24 0165 88095310 QX GUBRF     +205.800           +62.000         -12,786.40        +12,786.40 215000075341
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 15/02/24 0165 88095507 QU GUBRF     -185.689           +62.000         -11,512.73        +12,786.40 215000075341
                                                                                              +0.000 NOLU TLM.EMÝR ÝYÝLEÞT
 15/02/24 0165 10023393 QT GUBRF     +185.300           +62.000                  -        +12,786.40 215000075341 NOLU
                                                                                              +0.000 TALÝMAT ÝPTALÝ
 15/02/24 5800 36100757 QP                  -                 -         -12,786.40             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  4
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 15/02/24 0165 88102903 QY GUBRF     +203.300          -313.000         +63,499.27             +0.00 215000194908
                                                                                            +313.000 NOLU SATIÞ TALÝMATI
 16/02/24 5800 95154238 QC                  -                 -         +36,293.27        +36,293.27 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 16/02/24 5800 95154238 72 801     567.082351           +64.000         -36,293.27             +0.00 YATIRIM FONU ALIÞI
                                                                                            +180.000
 19/02/24 0165 00000000 QZ GUBRF     -203.300          -313.000         +63,499.27        +63,499.27 TAKAS KOM: 127.27
                                                                                              +0.000 SATIÞ BSMV: 6.36
 19/02/24 5800 95125840 QP                  -                 -         -63,499.27             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 19/02/24 5800 36132910 QC                  -                 -            +583.20           +583.20 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 19/02/24 5800 36132910 HF LMKDC            -                 -            -583.20             +0.00 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 19/02/24 5800 36151001 QC                  -                 -         +60,323.81        +60,323.81 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 19/02/24 5800 36151001 72 801     569.092584          +106.000         -60,323.81             +0.00 YATIRIM FONU ALIÞI
                                                                                            +286.000
 19/02/24 0165 88888888 HX LMKDC      +16.200           +36.000                  -             +0.00 HALKA ARZ SENET
                                                                                             +36.000 GÝRÝÞÝ,SIRANO:
 22/02/24 5800 36113201 73 801     571.105228          -180.000        +102,798.94       +102,798.94 YATIRIM FONU SATIÞI
                                                                                            +106.000
 22/02/24 5800 36113201 QP                  -                 -        +102,798.94             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 22/02/24 5800 36383420 QC                  -                 -         +58,796.36        +58,796.36 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 22/02/24 0442 36383420 IX 812000    0.000000       +50,000.000         -58,796.36        +58,796.36 YATIRIM FONU
                                                                                              +0.000 ALIÞ TALÝMATI
 22/02/24 5800 36114350 QC                  -                 -         +45,688.42       +104,484.78 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 22/02/24 5800 36114350 72 801     571.105228           +80.000         -45,688.42        +58,796.36 YATIRIM FONU ALIÞI
                                                                                            +186.000
 22/02/24 5800 95140556 HF ALVES            -                 -                  -        +58,796.36 HALKA ARZ KYM TEMINATI
                                                                                              +0.000 BLOKESI,SIRANO1187544
 22/02/24 0165 99999999 UD REPO       036.55         +7,598.000         -58,796.36             +0.00 23/02/2024 VADELÝ REPO
                                                                                          +7,598.000 TUT: 58855.24
 22/02/24 5800 95160645 HF OBAMS            -                 -                  -             +0.00 HALKA ARZ KYM TEMINATI
                                                                                              +0.000 BLOKESI,SIRANO1195442
 23/02/24 0165 44448888 UD REPO       036.55         -7,598.000         +58,796.36        +58,796.36 23/02/2024 REPO DÖNÜÞÜ
                                                                                              +0.000 TUT: 58796.36
 23/02/24 0165 44448888 UD REPO             -                 -             +69.27        +58,865.63
                                                                                              +0.000
 23/02/24 0165 44448888 ST                  -                 -             -10.39        +58,855.24 MSÝGV TUTARI
                                                                                              +0.000
 23/02/24 5800 36383420 MN 812000    1.003205       +50,000.000         -50,160.25         +8,694.99 YATIRIM FONU
                                                                                         +50,000.000 TALÝMAT SONUCU - ALIM
 23/02/24 0165 88172125 QX LMKDC      +19.600          +100.000          -1,964.12         +8,694.99 223000798948
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  5
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 23/02/24 0165 18205600 QT LMKDC      +19.600          +100.000                  -         +8,694.99 223000798948 NOLU
                                                                                              +0.000 TALÝMAT ÝPTALÝ
 26/02/24 5800 95105110 73 801     573.835914          -150.000         +86,075.39        +94,770.38 YATIRIM FONU SATIÞI
                                                                                             +36.000
 26/02/24 5800 95105110 QP                  -                 -         +86,075.39         +8,694.99 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 26/02/24 5800 95535201 QC                  -                 -         +83,786.62        +92,481.61 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 26/02/24 0442 95535201 IX 812000    0.000000       +75,000.000         -92,481.61        +92,481.61 YATIRIM FONU
                                                                                              +0.000 ALIÞ TALÝMATI
 26/02/24 5800 95140556 HF ALVES            -                 -                  -        +92,481.61 HALKA ARZ KYM TEMINATI
                                                                                              +0.000 BLOKE ÝPTAL,NO:000000
 26/02/24 5800 95140556 73 801     573.835914            -1.000            +573.84        +93,055.45 OTOMATÝK FON SATIÞI
                                                                                             +35.000
 26/02/24 5800 95140556 HF ALVES            -                 -            -233.40        +92,822.05 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 26/02/24 0165 88888888 HX ALVES      +19.450           +12.000                  -        +92,822.05 HALKA ARZ SENET
                                                                                             +12.000 GÝRÝÞÝ,SIRANO:
 26/02/24 0165 99999999 UD REPO       036.55        +11,906.000         -92,481.61           +340.44 27/02/2024 VADELÝ REPO
                                                                                         +11,906.000 TUT: 92574.22
 26/02/24 5800 95160645 HF OBAMS            -                 -                  -           +340.44 HALKA ARZ KYM TEMINATI
                                                                                              +0.000 BLOKE ÝPTAL,NO:000000
 26/02/24 5800 95160645 73 801     573.835914            -2.000          +1,147.67         +1,488.11 OTOMATÝK FON SATIÞI
                                                                                             +33.000
 26/02/24 5800 95160645 HF OBAMS            -                 -            -588.60           +899.51 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 26/02/24 0165 88888888 HX OBAMS      +39.240           +15.000                  -           +899.51 HALKA ARZ SENET
                                                                                             +15.000 GÝRÝÞÝ,SIRANO:
 27/02/24 0165 44448888 UD REPO       036.55        -11,906.000         +92,481.61        +93,381.12 27/02/2024 REPO DÖNÜÞÜ
                                                                                              +0.000 TUT: 92481.61
 27/02/24 0165 44448888 UD REPO             -                 -            +108.95        +93,490.07
                                                                                              +0.000
 27/02/24 0165 44448888 ST                  -                 -             -16.34        +93,473.73 MSÝGV TUTARI
                                                                                              +0.000
 27/02/24 5800 95535201 MN 812000    1.064435       +75,000.000         -79,832.63        +13,641.10 YATIRIM FONU
                                                                                        +125,000.000 TALÝMAT SONUCU - ALIM
 28/02/24 5800 36090301 QC                  -                 -            +164.07        +13,805.17 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 28/02/24 5800 36090301 72 801     575.215354           +24.000         -13,805.17             +0.00 YATIRIM FONU ALIÞI
                                                                                             +57.000
 04/03/24 5800 36085331 QC                  -                 -            +770.44           +770.44 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 04/03/24 5800 36085331 HF MOGAN            -                 -            -770.44             +0.00 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 04/03/24 0165 88888888 HX MOGAN      +11.330           +68.000                  -             +0.00 HALKA ARZ SENET
                                                                                             +68.000 GÝRÝÞÝ,SIRANO:
 04/03/24 5800 95153719 QC                  -                 -         +34,719.64        +34,719.64 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  6
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 04/03/24 5800 95153719 72 801     578.660603           +60.000         -34,719.64             +0.00 YATIRIM FONU ALIÞI
                                                                                            +117.000
 04/03/24 0165 95213117 QY LMKDC      +38.000           -36.000          +1,365.12             +0.00 305000032535
                                                                                             +36.000 NOLU SATIÞ TALÝMATI
 05/03/24 5800 36090402 73 801     579.361718           -95.000         +55,039.36        +55,039.36 YATIRIM FONU SATIÞI
                                                                                             +22.000
 05/03/24 5800 36090402 QP                  -                 -         +55,039.36             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 06/03/24 5800 95172819 73 801     580.059248           -10.000          +5,800.59         +5,800.59 YATIRIM FONU SATIÞI
                                                                                             +12.000
 06/03/24 5800 95172819 QP                  -                 -          +5,800.59             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 07/03/24 0165 00000000 QZ LMKDC      -38.120           -36.000          +1,369.44         +1,369.44 TAKAS KOM: 2.74
                                                                                              +0.000 SATIÞ BSMV: 0.14
 07/03/24 5800 95093009 73 801     580.757018           -12.000          +6,969.08         +8,338.52 YATIRIM FONU SATIÞI
                                                                                              +0.000
 07/03/24 5800 95093009 QP                  -                 -          +6,969.08         +1,369.44 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 07/03/24 5800 36155609 QP                  -                 -          -1,369.44             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 11/03/24 0165 95112838 QY OBAMS      +55.500           -15.000            +830.75             +0.00 311000375615
                                                                                             +15.000 NOLU SATIÞ TALÝMATI
 11/03/24 0165 95213141 QY ALVES      +44.440           -12.000            +532.16             +0.00 312000031020
                                                                                             +12.000 NOLU SATIÞ TALÝMATI
 13/03/24 0165 00000000 QZ OBAMS      -55.600           -15.000            +832.25           +832.25 TAKAS KOM: 1.67
                                                                                              +0.000 SATIÞ BSMV: 0.08
 14/03/24 0165 00000000 QZ ALVES      -45.720           -12.000            +547.48         +1,379.73 TAKAS KOM: 1.10
                                                                                              +0.000 SATIÞ BSMV: 0.06
 19/03/24 0165 95120623 QY MOGAN      +19.690           -68.000          +1,336.11         +1,379.73 319000302597
                                                                                             +68.000 NOLU SATIÞ TALÝMATI
 21/03/24 0165 00000000 QZ MOGAN      -19.690           -68.000          +1,336.11         +2,715.84 TAKAS KOM: 2.68
                                                                                              +0.000 SATIÞ BSMV: 0.13
 21/03/24 5800 95144802 QP                  -                 -          -2,715.84             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 05/04/24 0165 22222929 QC                  -                 -             +77.70            +77.70 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 05/04/24 0165 22229971 QM                  -                 -             -74.00             +3.70 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 05/04/24 0165 22229977 ST                  -                 -              -3.70             +0.00 BSMV TUTARI
                                                                                              +0.000
 18/04/24 5800 95220333 QC                  -                 -          +1,350.00         +1,350.00 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 18/04/24 5800 95220333 HF RGYAS            -                 -          -1,350.00             +0.00 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 22/04/24 0165 88888888 HX RGYAS     +135.000           +10.000                  -             +0.00 HALKA ARZ SENET
                                                                                             +10.000 GÝRÝÞÝ,SIRANO:
 26/04/24 5800 00010001 QC                  -                 -         +62,931.88        +62,931.88 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  7
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 26/04/24 0165 95103041 QX ALTIN      +25.120        +2,500.000         -62,931.88        +62,931.88 426000157372
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 29/04/24 5800 00010001 QC                  -                 -         +62,405.78       +125,337.66 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 29/04/24 0165 95172438 QX ALTIN      +24.910        +2,500.000         -62,405.78       +125,337.66 429000806114
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 30/04/24 0165 00000000 QA ALTIN      -25.120        +2,500.000         -62,931.88        +62,405.78 TAKAS KOM: 125.60
                                                                                          +2,500.000 ALIÞ BSMV: 6.28
 30/04/24 5800 95095442 QC                  -                 -          +1,308.65        +63,714.43 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/04/24 5800 95095442 HF LILAK            -                 -          -1,308.65        +62,405.78 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 30/04/24 5800 95095618 QC                  -                 -          +1,220.00        +63,625.78 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/04/24 5800 95095618 HF KOTON            -                 -          -1,220.00        +62,405.78 HALKA ARZ TALEP GÝRÝÞÝ
                                                                                              +0.000
 30/04/24 5800 95100710 QC                  -                 -         +39,861.95       +102,267.73 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/04/24 5800 95100710 72 801     622.842948           +64.000         -39,861.95        +62,405.78 YATIRIM FONU ALIÞI
                                                                                             +64.000
 30/04/24 5800 00010001 QC                  -                 -         +61,904.73       +124,310.51 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/04/24 0165 95102437 QX ALTIN      +24.710        +2,500.000         -61,904.73       +124,310.51 430000167656
                                                                                              +0.000 NOLU ALIÞ TALÝMATI
 30/04/24 5800 95103353 QC                  -                 -         +19,930.97       +144,241.48 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 30/04/24 5800 95103353 72 801     622.842948           +32.000         -19,930.97       +124,310.51 YATIRIM FONU ALIÞI
                                                                                             +96.000
 02/05/24 0165 00000000 QA ALTIN      -24.910        +2,500.000         -62,405.78        +61,904.73 TAKAS KOM: 124.55
                                                                                          +5,000.000 ALIÞ BSMV: 6.23
 03/05/24 0165 00000000 QA ALTIN      -24.710        +2,500.000         -61,904.73             +0.00 TAKAS KOM: 123.55
                                                                                          +7,500.000 ALIÞ BSMV: 6.18
 06/05/24 5800 95105945 73 801     628.032811           -48.000         +30,145.57        +30,145.57 YATIRIM FONU SATIÞI
                                                                                             +48.000
 06/05/24 5800 95105945 QP                  -                 -         +30,145.57             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 06/05/24 5800 95110556 73 801     628.032811           -18.000         +11,304.59        +11,304.59 YATIRIM FONU SATIÞI
                                                                                             +30.000
 06/05/24 5800 95110556 QP                  -                 -         +11,304.59             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 06/05/24 0165 88888888 HX KOTON            -                 -             +61.00            +61.00 HALKA ARZ
                                                                                              +0.000 ALIM TALEP SONUCU
 06/05/24 0165 88888888 HX KOTON      +30.500           +38.000                  -            +61.00 HALKA ARZ SENET
                                                                                             +38.000 GÝRÝÞÝ,SIRANO:
 06/05/24 0165 88888888 HX LILAK            -                 -            +336.51           +397.51 HALKA ARZ
                                                                                              +0.000 ALIM TALEP SONUCU
 06/05/24 0165 88888888 HX LILAK      +37.390           +26.000                  -           +397.51 HALKA ARZ SENET
                                                                                             +26.000 GÝRÝÞÝ,SIRANO:
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  8
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 27/05/24 5800 95165705 QC                  -                 -        +115,937.22       +116,334.73 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 27/05/24 5800 95165705 IZ 801       0.000000          +180.000        -116,334.73       +116,334.73
                                                                                              +0.000
 27/05/24 5800 95165705 MN 801     646.304053          +180.000        -116,334.73             +0.00 YATIRIM FONU
                                                                                            +210.000 TALÝMAT SONUCU - ALIM
 31/05/24 5800 95110200 73 801     649.963681           -31.000         +20,148.87        +20,148.87 YATIRIM FONU SATIÞI
                                                                                            +179.000
 31/05/24 5800 23239191 VG 801              -                 -              -0.28        +20,148.59 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 31/05/24 5800 95110200 QP                  -                 -         +20,148.59             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 04/06/24 5800 95151629 73 801     653.607673           -15.000          +9,804.12         +9,804.12 YATIRIM FONU SATIÞI
                                                                                            +164.000
 04/06/24 5800 23239191 VG 801              -                 -              -8.22         +9,795.90 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 04/06/24 5800 95151629 QP                  -                 -          +9,795.90             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 04/06/24 5800 95161109 73 801     653.607673           -12.000          +7,843.29         +7,843.29 YATIRIM FONU SATIÞI
                                                                                            +152.000
 04/06/24 5800 23239191 VG 801              -                 -              -6.57         +7,836.72 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 04/06/24 5800 95161109 QP                  -                 -          +7,836.72             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 07/06/24 5800 95164458 73 801     656.346140           -48.000         +31,504.61        +31,504.61 YATIRIM FONU SATIÞI
                                                                                            +104.000
 07/06/24 5800 23239191 VG 801              -                 -             -36.15        +31,468.46 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 07/06/24 5800 95164458 QP                  -                 -         +31,468.46             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 27/06/24 5800 95151032 73 801     673.868169           -30.000         +20,216.05        +20,216.05 YATIRIM FONU SATIÞI
                                                                                             +74.000
 27/06/24 5800 23239191 VG 801              -                 -             -62.02        +20,154.03 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 27/06/24 5800 95151032 QP                  -                 -         +20,154.03             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 05/07/24 5800 95184302 73 801     681.264828           -52.000         +35,425.77        +35,425.77 YATIRIM FONU SATIÞI
                                                                                             +22.000
 05/07/24 5800 23239191 VG 801              -                 -            -136.35        +35,289.42 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 05/07/24 5800 95184302 QP                  -                 -         +35,169.72           +119.70 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 05/07/24 5800 95189971 QM                  -                 -            -114.00             +5.70 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 05/07/24 5800 95189977 ST                  -                 -              -5.70             +0.00 BSMV TUTARI
                                                                                              +0.000
 08/07/24 5800 95104252 73 801     684.040801           -22.000         +15,048.90        +15,048.90 YATIRIM FONU SATIÞI
                                                                                              +0.000
 5800éTÜRKÝYE ÝÞ BANKASI / TOKAT
                                                                                                                 03/01/2025  09:22:22
 BÜYÜK MÜKELLEFLER V.D.BÞK. SÝCÝL NO : 4810058590                                                                          SAYFA :  9
                                                       YATIRIM HESABI EXTRESÝ
                                              ( 02/01/2024 - 31/12/2024 TARÝHLERÝ ARASI )
 ------------------------------------------------------------------------------------------------------------------------------------
 Müþteri Adý: HACI MURAT BALCI                                                                                 Hesap No: 5800 0382789
 Adresi: ÝSMAÝL ALTINGÖVDE CAD.NO.21-H TOKAT                                                            TC KIMLIK NO   : 36346602448
         (Varsa adres deðiþikliklerinin þubemize bildirilmesi rica olunur).
 ------------------------------------------------------------------------------------------------------------------------------------

 ÝÞLEM    ÞUBE FÝÞ NO  ÝÞL KYMT   FAÝZ ORANI  KIYMET            TL  TUTAR          TL  BAKÝYE /       AÇIKLAMA
 TARÝHÝ                KOD ADI    BÝRÝM FÝAT  ADEDÝ                                KIYMET BAKÝYE
 ======== ==== ======== == ====== =========== ================= ================== ================= ======================
 08/07/24 5800 23239191 VG 801              -                 -             -62.27        +14,986.63 STOPAJ (GVK.GEÇ67)
                                                                                              +0.000
 08/07/24 5800 95104252 QP                  -                 -         +14,986.63             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 05/08/24 0165 99999999 RZ LILAK            -                 -              +7.15             +7.15 TEMETTÜ ÖDEMESÝ
                                                                                              +0.000 %     27.495750
 08/08/24 0165 95122146 QY ALTIN      +26.130        -7,500.000        +195,563.45             +7.15 808000223798
                                                                                          +7,500.000 NOLU SATIÞ TALÝMATI
 09/08/24 5800 95135321 QP                  -                 -              -7.15             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 12/08/24 0165 00000000 QZ ALTIN      -26.130        -7,500.000        +195,563.45       +195,563.45 TAKAS KOM: 391.95
                                                                                              +0.000 SATIÞ BSMV: 19.60
 12/08/24 5800 95104111 QP                  -                 -        -195,563.45             +0.00 YATIRIM/CARÝ VÝRMANI
                                                                                              +0.000
 11/10/24 0165 22222929 QC                  -                 -             +97.65            +97.65 CARÝ/YATIRIM VÝRMANI
                                                                                              +0.000
 11/10/24 0165 22229971 QM                  -                 -             -93.00             +4.65 YAT.HS.SAKLAMA ÜCRETÝ
                                                                                              +0.000
 11/10/24 0165 22229977 ST                  -                 -              -4.65             +0.00 BSMV TUTARI
                                                                                              +0.000
